[global]
awsarn =
region = ap-northeast-2
port = 10001
sinterval = 3
tinterval = 15
log = ./rds-enhanced-exporter.log
sentrydsn = http://
scrapmethod = push
tsdburl = http://localhost:9090/api/v1/import/prometheus

[labels]
target = host_name
kv = region:ap-northeast-2
kv = account:awsAccountName
kv = region:awsRegionName